version: 2.1

defaults: &defaults
  working_directory: ~/repo

jobs:
  test-style:
    <<: *defaults
    docker:
      - image: alpine/flake8:3.7.9
    steps:
      - checkout
      - run:
          name: Flake8
          command: flake8 
  test-bullseye:
    docker:
      - image: debian:bullseye-slim
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: apt-get update -qq && apt-get install --no-install-recommends -y python3-dev python3 python3-apt python3-pip python3-setuptools python3-wheel gcc git g++ libapt-pkg-dev
      - run:
          name: Install python dependencies
          command: pip3 install -r requirements.txt
      - run:
          command: python3 -m unittest discover -p "*test.py"
          name: Test python 3 bullseye
  test-stretch:
    docker:
      - image: debian:stretch-slim
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: apt-get update -qq && apt-get install --no-install-recommends -y python3-dev python3 python3-apt python3-pip python3-setuptools python3-wheel gcc git g++ libapt-pkg-dev
      - run:
          name: Install python dependencies
          command: pip3 install -r requirements.txt
      - run:
          command: python3 -m unittest discover -p "*test.py"
          name: Test python 3 stretch
  test-buster:
    docker:
      - image: debian:buster-slim
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: apt-get update -qq && apt-get install --no-install-recommends -y python3-dev python3 python3-apt python3-pip python3-setuptools python3-wheel gcc git g++ libapt-pkg-dev
      - run:
          name: Install python dependencies
          command: pip3 install -r requirements.txt
      - run:
          name: Test python 3 buster
          command: python3 -m unittest discover -p "*test.py"
  build-debian-buster-amd64-snapshot:
    <<: *defaults
    docker:
      - image: debian:buster-slim
    steps:
      - checkout
      - run: 
          name: Install dependencies
          command: apt-get update -qq && apt-get install --no-install-recommends -y python3-dev python3 python3-apt python3-pip python3-setuptools python3-wheel gcc git g++ libapt-pkg-dev python3-venv dpkg-dev build-essential #debhelper dh-systemd python3 dh-virtualenv
      - run:
          name: Create virtualenv
          command: python3 -m venv ~/repo/venv
      - run:
          name: Activate virtualenv
          command: source ~/repo/venv/bin/activate
      - run:
          name: Install python dependencies
          command: pip3 install -r requirements.txt
      - run: 

workflows:
  main:
    jobs:
      - test-style
      - test-bullseye
      - test-buster
      - test-stretch
    snapshot:
      jobs:
        - build-debian-buster-amd64-snapshot:
            requires:
              - test-style
              - test-buster

