version: 2.1

orbs:
  python: circleci/python@0.2.1
jobs:
  test-style:
    docker:
      - image: alpine/flake8:3.7.9
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Flake8
          command: flake8 
  build-and-test-bullseye:
    docker:
      - image: debian:bullseye-slim
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: apt-get update -qq && apt-get install --no-install-recommends -y python3-dev python3 python3-apt python3-pip python3-setuptools python3-wheel gcc git g++ libapt-pkg-dev
      - python/load-cache
      - run:
          name: Install python dependencies
          command: pip3 install -r requirements.txt
      - python/save-cache
      - run:
          command: python3 -m unittest discover
          name: Test python 3 bullseye
  build-and-test-stretch:
    docker:
      - image: debian:stretch-slim
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: apt-get update -qq && apt-get install --no-install-recommends -y python3-dev python3 python3-apt python3-pip python3-setuptools python3-wheel gcc git g++ libapt-pkg-dev
      - python/load-cache
      - run:
          name: Install python dependencies
          command: pip3 install -r requirements.txt
      - python/save-cache
      - run:
          command: python3 -m unittest discover
          name: Test python 3 stretch
  build-and-test-buster:
    docker:
      - image: debian:buster-slim
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: apt-get update -qq && apt-get install --no-install-recommends -y python3-dev python3 python3-apt python3-pip python3-setuptools python3-wheel gcc git g++ libapt-pkg-dev
      - python/load-cache
      - run:
          name: Install python dependencies
          command: pip3 install -r requirements.txt
      - python/save-cache
      - run:
          name: Test python 3 buster
          command: python3 -m unittest discover
    
workflows:
  main:
    jobs:
      - test-style
      - build-and-test-bullseye
      - build-and-test-buster
      - build-and-test-stretch
